util.project = value 01 default
util.name = value 01 default
util.price = value 02 default
util.number = value 03 default
util.buy = value 04 default
util.signIn = value 05 default
util.exit = value 06 default
util.register = value 07 default
util.basket = value 08 default
util.product = value 09 default
util.enter = value 10 default
util.login = value 11 default
util.password = value 11 default
util.pay = value 12 default
util.add = value 13 default
util.username = value 14 default
util.debt = value 15 default
util.blacklist = value 16 default
util.admin = value 17 default
util.yes = value 18 default
util.no = value 19 default
util.deleteBlacklist = value 20 default
util.isPaid = value 21 default
util.userFirstName = value 22 default
util.userLastName = value 23 default
util.delete = value 24 default
util.customers = value 25 default
util.orders = value 26 default
util.prepareOrder = value 27 default
util.rub = value 28 default
util.change = value 29 default
util.history = value 30 default
