util.project = value 01 default
util.name = value 01 default
util.price = value 02 default
util.number = value 03 default
util.buy = value 04 default
util.login = value 05 default
util.exit = value 06 default
util.register = value 07 default
util.basket = value 08 default
util.product = value 09 default
util.enter = value 10 default
util.iLogin = value 11 default
util.iPassword = value 11 default
util.pay = value 12 default